HISTORIARUM ΙΙΙ, 23.

mmmm acic arma: crebris imcrwgssstt{onibus 110111111 swnnae
signum : 111-1111111111 11111111, 111 quisquc globuss capta (31 1κκ1111115
huc vel iHuc raptabat. Urgucbatur 11111111111λ &mima hgin),
11111111 11 (1111111111 conscripta. Occi‘fii sex: 11111110111111 011111111111
cc1m1ri01w5, abrepta (1111101111111 Signa: ip÷;0..1n aquilzmn ‚muns
’111-115, 1111111111111 centurio, multa cmm hosiimn ὃ 4ng, ct ,111
extremum mnndum, servu-oran Sustinuit labantem aciem
Antwnius 11611115 praetorianis. Qui 11111 excepere sstlgnam,
Ῑ1ς11111111111151ς111, dein pelluntur. Namque Vitelliani tormenta
111 aggerem vine contulerant, 111 [cla vacuo atque aperto
excutercnmr„ dissloersa 111-11110 ct arbustis sine hostium nom
inlisa. 111115111111111111Δ eximia quintaedecimae legionis ballista
ingentibus saxis hostilem aciem promebat. lauteque cladem3
i1m11isscnt,ni duo milites praeclarum minus amsi, arreptis e

strage 5111115 ignorati, vincla ac libramenta. tormentorum absci-

4 Eadem . . . arma] As never (111 the rond vvzsuhl ειῇι11111κ11111 the
happened h) Ix'x11‘115111s, excom 111 Ζ.»’»ν’.’.1“ (1111111111ῥὸΓ mer the vineymwss
ς1111 uzu-s· :md 111 11 ⁴ 1 1131111 11111111- 111 111υ1111ῥζ1ε between} 011 one mle,
11.11; ω’. Yixg. (Α «ς’. 1, 4. 59, ι111ι1 111ς1111ς11 11111111(1111111ε111111ε11
[mustum c ι’ ’;1«11()’;’«’ῑ·1’ ’1115ᾳ11111ῒιᾶθ decimae] M. lm> quassae

crebris . . . signum] Su» Thuc. «lm. ι11111 thmugh that legion had
1·11. 44. 5. 111111111111ς1111ς111 11111111). 111-11 >cm to Britain [11. 66. 7), 111111,

5 primipiu centurio] 11 appear< {1¹⁴¹1't*‹¹YCI', xm> hmtile to Vitellius.
to lun-c Imm) 11111«11111111111111-1111(11111 111» 1111111111)-1111ηι>1111εῐ11ι11115· engincs
111) take clm-gc ‹uf the engle: the may have lmen 10st bchind. But
‹zcjml'g'fiv‘ only cassio} 11 «1111 the 1111Δ 15111 was actually present, 111 or
n‘uvch. about the middle os the X'itellian

CH. XXIII. Ι labantem] M. linc, <11 that [herc is little doubt of
has* 14:1³: μίμνε, 11111111 ,11111111- defend, the 61ης111111111η1,
cmm >ing Cic. Anu). l'‹.¹;i·''. 11). 43, 3 intulissent] 'fh-<fwrm-[1:222‹genc—
l‘lm‘s. 11, 21. 51. mlly, 11111 1111ι mssa 1111111 11113 one

praetorianis] Who were 1111 1110 (”»1,’1”“,”Ὓ·”1.
extreme sight, pcrlmpx· clear ‹1fthc s tis] Isthmging 111 slain Vitel-
cmmny'* linc, 11111 1111τ11ι1ς 111) 111111 111111 >1·111κ1“1·κ, 111111 11111115Υ 11111111ιέ
111111 1111111 111 1111· 111111111ς>< anal 11;1111·:.‹›11tb‹:m. Sec 1111 ii. 85. 2.
1111111111 ground. libramenta} Nm! (As <sonu-tima<

2 vacuo atque aperto] Or. 111111ἱ mphzinml) *xxcigbtss ts· 1111·Ῑί 1111λ
111ω1· sl 'amm ;1'1›-‹›1ut‹:; 1111χ1Ἷ asc 111ι1ς111111· xtenffjsnvff lom-11 [hc rccwil,
alum* 11111· tlh< 1ιιι1111 [1111111111κ 111 11111 1111· *ηψίιιζςβ ‹ f mistml rope,
111. 3, Ἰ; 111 susq: they have cvm-s 1111Δ 11Ᾰ11111ι11 11 11111ε11 ῖ111111κ11υ1 the

11» 111Δ 111-11· 111-,11111 mmm. 1Υο propclling pwwcr. Tlmzw'assſtr111ny
111111· 111111κ111ῑ1·--ή“ 111111 ’.111 «quun 111111 [111111 ,1 1111111111114 111111 .”’1”υ·’., (11· 111ιχ1·
υ111111ε1·1’111ν11·11 1·11;.1)1·,χ,·’ th: ungine: 111ς1111 [hc rmltejwming 111υ 1111) sne

 

